<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Login Page</title>
    <style>
        .wel-text{
            margin-top: 6%;
            text-align: center;
            font-size: large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #ffffff;
        }
         .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: #2c2c6c;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
            text-align: center;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #ffffff;
            text-align: center;
        }

        .blc {
            width: 80%;
            display: inline-block;
            margin: 2%;
            color: rgb(254, 254, 254);
            padding: 0.75rem 1.2rem;
            cursor: pointer;
            border: 1px;
            background-color: #1f1f38;
            border-radius: 30px;
        }

        .blc:hover {
            background-color: #2c2c6c;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        }

        .login-box a {
            color: #dbdcdd;

        }
        input[type="text"] {
            color: #ffffff;
        }
        input[type="password"] {
            color: #ffffff;
        
        }
        ::-ms-reveal{
            color: #dbdcdd;
            background-color:cornflowerblue;
        }
        ::placeholder{
            color: #ffffff;
            opacity: 80%;
        }
        :required{
            color: #2c2c6c;
        }
        .error {
            color:red;
            text-decoration: none;
        }
        body{
            background-color: rgba(111, 114, 138, 0.901);
        }
    </style>
</head>
<body>
    <div class="wel-text">
        <h1>Export Management System</h1>
    </div>
    <div class="login-box">
        <a href=""> <i class="material-icons" style="font-size: 200px;">account_circle</i></a>
        <h2>Admin Login</h2>
        <form>
            <input type="text" name="user" id="user" class="blc" placeholder="Username" required>
            <input type="password" name="pass" id="pass" class="blc" placeholder="Password" required>
            <span href="" name="erro" id="error" class="error"></span>
            <input type="submit" value="Login" class="blc" onclick="validate()">
        </form>
    </div>
</body>
<script>
    function validate() {
        var user = document.getElementById("user").value;
        var password = document.getElementById("pass").value;
        if(user=="" && password == "") {
            document.getElementById("error").innerHTML="Enter Both Username and Password";
        }
        else if (user=="admin" && password=="admin"){
                document.location="home.html";
            }else{
                document.getElementById("error").innerHTML="Invalid username or password";
            }
        }
</script>
</html>